{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "jest": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:react-hooks/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": ["react", "@typescript-eslint", "jest", "react-hooks"],
  "rules": {
    "strict": ["error", "never"],
    "no-var": "error",
    "no-unused-vars": "warn",
    "prefer-const": "warn",
    "react-hooks/exhaustive-deps": "warn",
    "no-debugger": "warn"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
